<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TGI Estrela | 2012</title>

	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

<style>
			* {margin:0;padding:0;font-family:'Crete Round', serif;font-weight:normal;}
		body {padding:20px;line-height:20px;font-size:12px;color:#fff;background-color: #000}
		h1 {font-size:50px;margin:10px 0;line-height:5;}
		h2 {font-size:40px;margin:4px 0;color:#fff;line-height:1;}
		p {display:block;margin:10px 0;font-size:15px;line-height:16px;color:#fff;margin:20 !important;}
		a {color: white; text-decoration: none;}
		a:hover {border-bottom-style: solid; border-bottom-width: 3px}
		#container {width:960px;margin:0 auto;padding-bottom:40px;vertical-align: center}
</style>

<script type="text/javascript">

function setbackground(){
	//window.setTimeout( "setbackground()", 5000); // 5000 milliseconds delay
	var index = Math.round(Math.random() * 5);

	var ColorValue = "630C0D"; // default color - white (index = 0)

	if(index == 1)
	ColorValue = "0E1030"; //peach
	if(index == 2)
	ColorValue = "981B1E"; //violet
	if(index == 3)
	ColorValue = "EC2326"; //lt blue
	if(index == 4)
	ColorValue = "33C5F4"; //cyan

	document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
	}
</script>
</head>
<body onload="setbackground();">
	<div id="container">
		<h1>xTGI Estrela | 2012

		<h2><a href="http://estrela.victor.so/detetive">>Detetive APP</a></h2><br />
		<h2><a href="http://estrela.victor.so/cor">>Estrela Web Swatches</a></h2>



<br /><br /><br />
<p>>Arthur Sanches</p>
<p><a href="http://www.flickr.com/photos/larimanssour">>Larissa Manssour</a></p>
<p><a href="http://www.finalcrit.com/design/rubineto">>Rubens Angulo</a></p>
<p><a href="http://taisfmarinho.com">>Tais Marinho</a></p>
<p><a href="http://victor.so">>Victor Scattone</a></p>
</div><!-- /container -->
</body>
</html>






