<!--
630C0D
981B1E
EC2326
33C5F4
0E1030
-->


<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Web Swatches Estrela</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="src/jquery.zaccordion.min.js"></script>

	<!-- http://jsfiddle.net/f4gZA/ http://fiddle.jshell.net/f4gZA/show/ -->
	<script type="text/javascript" src="http://www.steamdev.com/zclip/js/jquery.zclip.min.js"></script>
	<script type="text/javascript" src="http://www.steamdev.com/zclip/js/jquery.snippet.min.js"></script>

	<!--<script src="src/jquery.clippy.js" type="text/javascript"></script>
	<script src="src/swfobject.js" type="text/javascript"></script> -->

<!-- Crete Round (Detetive), alterar para a da Estrela -->
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

	<style>
		* {margin:0;padding:0;font-family:'Crete Round', serif;font-weight:normal;}
		body {padding:20px;line-height:20px;font-size:12px;color:#fff;background-color: #000}
		h1 {font-size:18px;margin:10px 0;line-height:1;}
		h2 {font-size:14px;margin:10px 0;line-height:1;}
		p {font-size:12px;margin:10px 0;}
		small {font-size:11px;margin:10px 0;color:#333;}
		p span {color:#00f;}
		#container {width:960px;margin:0 auto;padding-bottom:40px;vertical-align: center}
		pre {font-family:"Courier New", Courier, monospace;font-size:11px;margin:20px 0 100px 0;border:1px dashed #ddd;padding:10px;background:#f6f6f6;}
		pre.html {margin:10px 0;}
		.clear {clear:both;}
		a {color: white; text-decoration: none;}
		a:hover {border-bottom-style: solid; border-bottom-width: 1px}
	</style>

	<style type="text/css">
		#sliderhex li {position:relative;}
		#sliderhex div.slider-bg {background:#000;top:350px;height:100px;width:600px;left:0;position:absolute;z-index:10;opacity:.5;}
		#sliderhex div.slider-info {top:360px;height:50px;left:0;position:absolute;width:65px;z-index:15;padding:28px;}
		#sliderhex div.slider-info strong {font-size:15px;color:#fff;margin-left:-18px;bottom:50px;}
		#sliderhex div.slider-info p {display:none;font-size:10px;line-height:14px;color:#fff;margin:0 !important;}
		#sliderhex li.slider-open div.slider-info {width:570px;}
		#sliderhex li.slider-open div.slider-info strong {font-size:60px;}
		#sliderhex li.slider-open div.slider-info p {display:block;}
		.clippy {margin: 10px}
	</style>

<!-- Configuracoes do plugin Slider -->
	<script type="text/javascript">
		$(document).ready(function() {
			$("#sliderhex").zAccordion({
				width: 884,
				speed: 600,
				slideClass: "slider",
				slideWidth: 600,
				height: 800
			});
		});
	</script>

<!-- Configuracoes do plugin Clippy
	<script type="text/javascript">
		$(document).ready(function()
		{
			/* Clippy location (hosted on Github) */
			var clippy_swf = "src/clippy.swf";

			/* Get all of this boring stuff out of the way... */
			$('#pastebin').click(function(evt)
			{
				$('#pastebin').removeClass('empty');
				$('#pastebin')[0].select();
				return false;
			});
			
			/* Set up the clippies! */
			$('.clippy').clippy({ clippy_path: clippy_swf });
			
			$('#change_me').keyup(function()
			{
				$('#change_this').html('').clippy({'text': $(this).val(), clippy_path: clippy_swf });
			}).keyup();
		});
	</script>
	<span class="clippy" data-text="#000000">
-->


<!-- Configuração zClip -->
	<script type='text/javascript'>
		$(window).load(function(){
			$("#copy-button").zclip({
				path: "http://www.steamdev.com/zclip/js/ZeroClipboard.swf",
				copy: function() {
					return $(this).prev().text();
				}
			});
		});
	</script>
</head>
<body>



<div id="container">




	<h1>Estrela Web Swatches</h1>


	<ul id="sliderhex">
		<li>
			<img src="cores/a630C0D.gif" width="600" height="800" alt="" />
			<div class="slider-bg"></div>
			<div class="slider-info">
				<strong>#630C0D</strong>
				<p class="slider-text"></p>
			</div>
		</li>
		<li>
			<img src="cores/b981B1E.gif" width="600" height="800" alt="" />
			<div class="slider-bg"></div>
			<div class="slider-info">
				<strong>#981B1E</strong>
				<p class="slider-text"></p>
			</div>
		</li>
		<li>
			<img src="cores/cEC2326.gif" width="600" height="800" alt="" />
			<div class="slider-bg"></div>
			<div class="slider-info">
				<strong>#EC2326</strong>
				<p class="slider-text"></p>
			</div>
		</li>
		<li>
			<img src="cores/d33C5F4.gif" width="600" height="800" alt="" />
			<div class="slider-bg"></div>
			<div class="slider-info">
				<strong>#33C5F4</strong>
				<p class="slider-text"></p>
			</div>
		</li>
		<li>
			<img src="cores/e0E1030.gif" width="600" height="800" alt="" />
			<div class="slider-bg"></div>
			<div class="slider-info">
				<strong>#0E1030</strong>
				<p class="slider-text"></p>
			</div>
		</li>
	</ul>



<div id="footer"><a href="http://estrela.victor.so">Arquivos TGI</a> | <a href="http://estrela.victor.so/cor">Web Swatches Estrela</a> | <a href="http://estrela.victor.so/detetive">Detetive APP</a></div>



</div><!-- /container -->


</body>
</html>